# orderflow-system

./: .gitignore  README.md  docker-compose.yml  final_day13_test.sh  prometheus.yml  test_day13_observability.sh
inventory-service/: .dockerignore  Dockerfile  pom.xml
inventory-service/src/main/java/com/orderflow/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/orderflow/inventoryservice/config/: JacksonConfig.java  KafkaConfig.java
inventory-service/src/main/java/com/orderflow/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/orderflow/inventoryservice/dto/: ReserveStockRequest.java  ReserveStockResponse.java  StockStatusResponse.java
inventory-service/src/main/java/com/orderflow/inventoryservice/entity/: Product.java  ReservationStatus.java  StockReservation.java
inventory-service/src/main/java/com/orderflow/inventoryservice/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java
inventory-service/src/main/java/com/orderflow/inventoryservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java  ReservationNotFoundException.java
inventory-service/src/main/java/com/orderflow/inventoryservice/repository/: ProductRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/orderflow/inventoryservice/service/: InventoryService.java  OrderEventConsumer.java
inventory-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
monitoring/: prometheus.yml
notification-service/: .dockerignore  Dockerfile  pom.xml
notification-service/src/main/java/com/orderflow/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/orderflow/notificationservice/config/: JacksonConfig.java  KafkaConfig.java
notification-service/src/main/java/com/orderflow/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/orderflow/notificationservice/entity/: Notification.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/orderflow/notificationservice/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderStatusChangedEvent.java
notification-service/src/main/java/com/orderflow/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/orderflow/notificationservice/service/: NotificationService.java  OrderEventConsumer.java
notification-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
order-service/: .dockerignore  .gitignore  Dockerfile  pom.xml
order-service/src/main/java/com/orderflow/orderservice/: SynapseApplication.java
order-service/src/main/java/com/orderflow/orderservice/client/: AIServiceClient.java  InventoryClient.java  PaymentClient.java
order-service/src/main/java/com/orderflow/orderservice/config/: AsyncConfig.java  CacheConfig.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
order-service/src/main/java/com/orderflow/orderservice/context/: TenantContext.java
order-service/src/main/java/com/orderflow/orderservice/controller/: CacheController.java  HealthController.java  OrderController.java  TenantController.java
order-service/src/main/java/com/orderflow/orderservice/dto/request/: CreateOrderRequest.java  OrderItemRequest.java  UpdateOrderRequest.java
order-service/src/main/java/com/orderflow/orderservice/dto/response/: OrderDTO.java  OrderItemDTO.java  SagaStatusDTO.java  TenantDTO.java
order-service/src/main/java/com/orderflow/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java  OutboxEvent.java  Tenant.java
order-service/src/main/java/com/orderflow/orderservice/event/: FraudAnalyzedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderItemEvent.java  OrderStatusChangedEvent.java
order-service/src/main/java/com/orderflow/orderservice/exception/: GlobalExceptionHandler.java  InvalidOrderStatusTransitionException.java  OptimisticLockingException.java  OrderNotFoundException.java
order-service/src/main/java/com/orderflow/orderservice/interceptor/: TenantInterceptor.java  UsageTrackingInterceptor.java
order-service/src/main/java/com/orderflow/orderservice/messaging/: EventPublisher.java  OrderEventConsumer.java  OrderEventProducer.java  OutboxPublisher.java
order-service/src/main/java/com/orderflow/orderservice/repository/: OrderRepository.java  OutboxRepository.java  TenantRepository.java
order-service/src/main/java/com/orderflow/orderservice/saga/: CompensationHandler.java  OrderSaga.java  OrderSagaOrchestrator.java  SagaException.java  SagaState.java  SagaStep.java
order-service/src/main/java/com/orderflow/orderservice/service/: OrderService.java  RetryService.java
order-service/src/main/java/com/orderflow/orderservice/util/: DateUtils.java  TenantContext.java
order-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
order-service/src/test/java/com/orderflow/order_service/: SynapseApplicationTests.java
order-service/src/test/java/com/orderflow/orderservice/cache/: CacheTest.java
order-service/src/test/java/com/orderflow/orderservice/concurrency/: ConcurrencyTest.java
order-service/src/test/java/com/orderflow/orderservice/integration/: OrderFlowIntegrationTest.java
order-service/src/test/java/com/orderflow/orderservice/service/: OrderServiceTest.java
